<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Analyzer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap">
    <style>
        body {
            background-image: url('static/bg.png');
            background-size: cover !important;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000;
            font-family: 'Cuprum', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            max-width: 1000px;
            width: 100%;
        }

        .left {
            margin-top: 5px;
            flex: 1;
            padding: 20px;
        }

        .right {
            margin-left: 100px !important;
            margin-top: 75px;
            flex: 0.75;
            padding: 20px;
        }

        .form-background {
            background-color: rgb(119, 118, 154, 0.20);
            padding: 20px;
            border-radius: 10px;
        }

        .right form input[type="file"] {
            margin-bottom: -30px;
        }

        form {
            margin-top: 20px !important;
            margin-bottom: 20px !important;
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 15px;
            font-size: 15px;
            background-color: #fff;
            color: #000;
            border: 2px solid #8480f0;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #8480f0;
        }

        input[type="submit"] {
            margin-top: 20px;
            font-size: 24px;
            background-color: #5500a5;
            cursor: pointer;
            width: 80%;
            margin-bottom: 10px;
            color: lavender;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            text-transform: capitalize;
            padding: 12px 25px;
            border-radius: 23px;
            letter-spacing: 0.35px;
        }

        h1 {
            color: #0a0371;
            font-size: 2.5rem;
            margin-bottom: -50px;
            margin-left: -60px;
            font-weight: 700;
            font-family: 'Cuprum', sans-serif;
        }

        h2 {
            color: #0a0371;
            font-size: 22px !important;
            font-weight: 500;
            font-family: 'Cuprum', sans-serif;
        }

        img {
            max-width: 110%;
            height: auto;
            display: block;
            margin-bottom: -180px;
            margin-left: -50px;
        }

        form h2 {
            font-size: 1.8rem;
        }

        .left h1 {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>CSV Dosyası Analiz Aracı</h1>
            <img src="static/img.png" alt="Fotoğraf">
        </div>

        <div class="right">
            <div class="form-background">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <h2>Bir CSV dosyası yükleyiniz</h2>
                    <input type="file" name="file" class="form-control-file">
                    <br>
                    <input name="att" type="submit" value="Upload" class="btn btn-light btn-block">
                    <h2>ya da</h2>
                    <input name="att" type="submit" value="Çalışan Yıpranma Analizini Gör" class="btn btn-light btn-block">
                </form>
                <form action="/model" method="get">
                    <input type="submit" value="Modeli Dene" class="btn btn-light btn-block">
                </form>
            </div>
        </div>
    </div>
</body>

</html>
